{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RwGSKSjgV6nNauDITiy8P",
      "type": "rectangle",
      "x": 543.80078125,
      "y": 118.8046875,
      "width": 173.99609375000003,
      "height": 56.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 764460283,
      "version": 147,
      "versionNonce": 1934863349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r3M1RwcDTxoiPnXoNhdoX"
        },
        {
          "id": "df21VT2AGl54806aBg5Wm",
          "type": "arrow"
        }
      ],
      "updated": 1747727510950,
      "link": null,
      "locked": false
    },
    {
      "id": "r3M1RwcDTxoiPnXoNhdoX",
      "type": "text",
      "x": 570.9788970947266,
      "y": 134.5078125,
      "width": 119.63986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 776810171,
      "version": 120,
      "versionNonce": 742679893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747727510950,
      "link": null,
      "locked": false,
      "text": "EventBridge",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RwGSKSjgV6nNauDITiy8P",
      "originalText": "EventBridge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "df21VT2AGl54806aBg5Wm",
      "type": "arrow",
      "x": 619.3378216302455,
      "y": 175.52590738369196,
      "width": 7.9452512797194,
      "height": 124.31462309672378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1657671125,
      "version": 604,
      "versionNonce": 1562924117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KIatswsFtKveUbhLjmLdA"
        }
      ],
      "updated": 1747727512607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.9452512797194,
          124.31462309672378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RwGSKSjgV6nNauDITiy8P",
        "focus": 0.14938688875937245,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FTDgCcRQj5ECQf9ibvn3f",
        "focus": 0.08399376061073655,
        "gap": 6.307923877717826
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KIatswsFtKveUbhLjmLdA",
      "type": "text",
      "x": 567.0366396821366,
      "y": 382.5127578169292,
      "width": 118.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1851665109,
      "version": 29,
      "versionNonce": 1182498459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747725356143,
      "link": null,
      "locked": false,
      "text": "every X mins",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "df21VT2AGl54806aBg5Wm",
      "originalText": "every X mins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FTDgCcRQj5ECQf9ibvn3f",
      "type": "rectangle",
      "x": 549.8671875,
      "y": 302.4609375,
      "width": 146.390625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1154274677,
      "version": 477,
      "versionNonce": 246650101,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "df21VT2AGl54806aBg5Wm",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oEw5MMP6PmlkPwNVzRamf"
        },
        {
          "id": "ZQ4d0HiacWj8VvQzdXI2-",
          "type": "arrow"
        },
        {
          "id": "mNkAOSkmGJ9p_wK2wB5H0",
          "type": "arrow"
        }
      ],
      "updated": 1747727528471,
      "link": null,
      "locked": false
    },
    {
      "id": "oEw5MMP6PmlkPwNVzRamf",
      "type": "text",
      "x": 583.6025466918945,
      "y": 307.4609375,
      "width": 78.91990661621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 999060155,
      "version": 320,
      "versionNonce": 902396661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747727512606,
      "link": null,
      "locked": false,
      "text": "on-timer\nlambda",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FTDgCcRQj5ECQf9ibvn3f",
      "originalText": "on-timer lambda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XGtFwMZDQlJkNmtXf7Sfy",
      "type": "rectangle",
      "x": 980.61328125,
      "y": 296.4296875,
      "width": 177.609375,
      "height": 64.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1979880245,
      "version": 183,
      "versionNonce": 1001505237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tN5lvxotvKu06kIT9PF-s"
        },
        {
          "id": "ZQ4d0HiacWj8VvQzdXI2-",
          "type": "arrow"
        }
      ],
      "updated": 1747727589326,
      "link": null,
      "locked": false
    },
    {
      "id": "tN5lvxotvKu06kIT9PF-s",
      "type": "text",
      "x": 1017.2580108642578,
      "y": 316.333984375,
      "width": 104.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1990190555,
      "version": 172,
      "versionNonce": 1344585525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747727589326,
      "link": null,
      "locked": false,
      "text": "DynamoDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XGtFwMZDQlJkNmtXf7Sfy",
      "originalText": "DynamoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZQ4d0HiacWj8VvQzdXI2-",
      "type": "arrow",
      "x": 700.0702135166977,
      "y": 329.9077354141468,
      "width": 271.5152548386952,
      "height": 0.26501628700992796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1349431163,
      "version": 274,
      "versionNonce": 1276186773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0BdzXmoRuCf64T5m3uKAB"
        }
      ],
      "updated": 1747727589326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.5152548386952,
          0.26501628700992796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FTDgCcRQj5ECQf9ibvn3f",
        "focus": -0.08741214625658295,
        "gap": 4.167667959202049
      },
      "endBinding": {
        "elementId": "XGtFwMZDQlJkNmtXf7Sfy",
        "focus": -0.044135409238847165,
        "gap": 9.82041107972384
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0BdzXmoRuCf64T5m3uKAB",
      "type": "text",
      "x": 716.1320419311523,
      "y": 471.703125,
      "width": 191.7398223876953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 329378837,
      "version": 24,
      "versionNonce": 102333717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747725378809,
      "link": null,
      "locked": false,
      "text": "Get feeds to check",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZQ4d0HiacWj8VvQzdXI2-",
      "originalText": "Get feeds to check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ofKWeeRLMlQPh9v5GAWV",
      "type": "rectangle",
      "x": 933.80078125,
      "y": 537.60546875,
      "width": 206.40234375,
      "height": 48.01171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1716035995,
      "version": 196,
      "versionNonce": 1793339477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gIraayI6GuWYH-dDDu8tY"
        },
        {
          "id": "VWPdOehRiX8GdNK6p39x_",
          "type": "arrow"
        }
      ],
      "updated": 1747727565941,
      "link": null,
      "locked": false
    },
    {
      "id": "gIraayI6GuWYH-dDDu8tY",
      "type": "text",
      "x": 990.0620040893555,
      "y": 549.111328125,
      "width": 93.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 884180373,
      "version": 143,
      "versionNonce": 2080726453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747727565942,
      "link": null,
      "locked": false,
      "text": "Feed XYZ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ofKWeeRLMlQPh9v5GAWV",
      "originalText": "Feed XYZ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VWPdOehRiX8GdNK6p39x_",
      "type": "arrow",
      "x": 690.729041877138,
      "y": 591.9786450607297,
      "width": 231.00466980867532,
      "height": 40.09373590330881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1619805717,
      "version": 440,
      "versionNonce": 560356539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RvMQ7ptBOeKPJo_afZ3aW"
        }
      ],
      "updated": 1747727567939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          231.00466980867532,
          -40.09373590330881
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0CwiAThmtdr7vdm8XeFgZ",
        "focus": -0.07119432609463493,
        "gap": 7.3067918972099735
      },
      "endBinding": {
        "elementId": "2ofKWeeRLMlQPh9v5GAWV",
        "focus": 0.7093101926392096,
        "gap": 12.067069564186681
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RvMQ7ptBOeKPJo_afZ3aW",
      "type": "text",
      "x": 736.444221496582,
      "y": 471.69140625,
      "width": 157.09983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1467871445,
      "version": 39,
      "versionNonce": 376049269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747725393537,
      "link": null,
      "locked": false,
      "text": "Check for posts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VWPdOehRiX8GdNK6p39x_",
      "originalText": "Check for posts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lR-NTj4p_YAgkkxrUZ4C5",
      "type": "rectangle",
      "x": 901.4140625,
      "y": 646.82421875,
      "width": 258.01171875,
      "height": 50.40625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 847389851,
      "version": 229,
      "versionNonce": 523554069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AKcRyPnGwJHtzrdEF8pBb"
        },
        {
          "id": "Zo-hQSmX_WmkvYSBXOnmo",
          "type": "arrow"
        }
      ],
      "updated": 1747727572148,
      "link": null,
      "locked": false
    },
    {
      "id": "AKcRyPnGwJHtzrdEF8pBb",
      "type": "text",
      "x": 978.2599639892578,
      "y": 659.52734375,
      "width": 104.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 320849147,
      "version": 165,
      "versionNonce": 1034183285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747727572148,
      "link": null,
      "locked": false,
      "text": "DynamoDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lR-NTj4p_YAgkkxrUZ4C5",
      "originalText": "DynamoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zo-hQSmX_WmkvYSBXOnmo",
      "type": "arrow",
      "x": 690.8840853876314,
      "y": 603.5195259338154,
      "width": 208.17158812350203,
      "height": 64.01436644511898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 58171605,
      "version": 448,
      "versionNonce": 138038229,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E5VfugZXLEkcUr0DLqzv9"
        }
      ],
      "updated": 1747727572148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.17158812350203,
          64.01436644511898
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0CwiAThmtdr7vdm8XeFgZ",
        "focus": -0.5881230038557255,
        "gap": 7.932841721097515
      },
      "endBinding": {
        "elementId": "lR-NTj4p_YAgkkxrUZ4C5",
        "focus": -0.5540250804416623,
        "gap": 2.40988838681261
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E5VfugZXLEkcUr0DLqzv9",
      "type": "text",
      "x": 721.811882019043,
      "y": 535.29296875,
      "width": 169.55982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1466935861,
      "version": 33,
      "versionNonce": 2059314939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747725480333,
      "link": null,
      "locked": false,
      "text": "Insert new posts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zo-hQSmX_WmkvYSBXOnmo",
      "originalText": "Insert new posts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ceXYJIu8hE8H35bPEJt1w",
      "type": "rectangle",
      "x": 535.44921875,
      "y": 745.21875,
      "width": 182.40625,
      "height": 54.01171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 826338171,
      "version": 299,
      "versionNonce": 1871046869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3yBrjmJs-uTi6wLXgitIt"
        },
        {
          "id": "3BNLYn8JDAfGgii6QKt7o",
          "type": "arrow"
        },
        {
          "id": "Qy5lOU0Zl6v2cANqEf9s1",
          "type": "arrow"
        },
        {
          "id": "GAPQl55UapTW0gn8Jt7P-",
          "type": "arrow"
        }
      ],
      "updated": 1747727580093,
      "link": null,
      "locked": false
    },
    {
      "id": "3yBrjmJs-uTi6wLXgitIt",
      "type": "text",
      "x": 606.5323638916016,
      "y": 759.724609375,
      "width": 40.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1112087637,
      "version": 241,
      "versionNonce": 1692141109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747727580093,
      "link": null,
      "locked": false,
      "text": "SQS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ceXYJIu8hE8H35bPEJt1w",
      "originalText": "SQS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3BNLYn8JDAfGgii6QKt7o",
      "type": "arrow",
      "x": 609.3205713721404,
      "y": 634.6942362539604,
      "width": 3.926849369512638,
      "height": 110.23388367986672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1221089621,
      "version": 499,
      "versionNonce": 2017949589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UySwIdLTPih2pXZ4iTul4"
        }
      ],
      "updated": 1747727580093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.926849369512638,
          110.23388367986672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0CwiAThmtdr7vdm8XeFgZ",
        "focus": 0.10905695812394325,
        "gap": 8.704799825343798
      },
      "endBinding": {
        "elementId": "ceXYJIu8hE8H35bPEJt1w",
        "focus": -0.2407524589091571,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UySwIdLTPih2pXZ4iTul4",
      "type": "text",
      "x": 514.8941948121216,
      "y": 556.358597914766,
      "width": 183.81980895996094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 402527541,
      "version": 28,
      "versionNonce": 1253042715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747725483368,
      "link": null,
      "locked": false,
      "text": "New post notif per\nemail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3BNLYn8JDAfGgii6QKt7o",
      "originalText": "New post notif per email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6EZE899NStVrKw1jrd6HY",
      "type": "rectangle",
      "x": 529.4296875,
      "y": 877.21875,
      "width": 188.40234375,
      "height": 67.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 52260437,
      "version": 258,
      "versionNonce": 363905973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IAYA1uyR5ognTwLYJ0iu9"
        },
        {
          "id": "Qy5lOU0Zl6v2cANqEf9s1",
          "type": "arrow"
        },
        {
          "id": "Aj5N24M8y2z03j8oHAhE1",
          "type": "arrow"
        },
        {
          "id": "GAPQl55UapTW0gn8Jt7P-",
          "type": "arrow"
        }
      ],
      "updated": 1747727580093,
      "link": null,
      "locked": false
    },
    {
      "id": "IAYA1uyR5ognTwLYJ0iu9",
      "type": "text",
      "x": 588.4508895874023,
      "y": 898.326171875,
      "width": 70.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1213349717,
      "version": 226,
      "versionNonce": 2057864469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747727580093,
      "link": null,
      "locked": false,
      "text": "Lambda",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6EZE899NStVrKw1jrd6HY",
      "originalText": "Lambda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qy5lOU0Zl6v2cANqEf9s1",
      "type": "arrow",
      "x": 550.7119369283492,
      "y": 801.9770638761637,
      "width": 2.202423802924386,
      "height": 72.91582048789826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1908381531,
      "version": 597,
      "versionNonce": 837701019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747727580250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.202423802924386,
          72.91582048789826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ceXYJIu8hE8H35bPEJt1w",
        "focus": 0.8155040355667061,
        "gap": 2.7465951261636974
      },
      "endBinding": {
        "elementId": "6EZE899NStVrKw1jrd6HY",
        "focus": -0.8003537644433459,
        "gap": 2.325865635938044
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M_tFmbbTO-_UwYxJuUma_",
      "type": "rectangle",
      "x": 893.0390625,
      "y": 883.22265625,
      "width": 226.8046875,
      "height": 58.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1182319515,
      "version": 367,
      "versionNonce": 1919530997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mr7KzKa9EapOGG6a9Wwvd"
        },
        {
          "id": "Aj5N24M8y2z03j8oHAhE1",
          "type": "arrow"
        }
      ],
      "updated": 1747727580093,
      "link": null,
      "locked": false
    },
    {
      "id": "mr7KzKa9EapOGG6a9Wwvd",
      "type": "text",
      "x": 986.9314270019531,
      "y": 900.126953125,
      "width": 39.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1708922683,
      "version": 324,
      "versionNonce": 1958277461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747727580093,
      "link": null,
      "locked": false,
      "text": "SES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M_tFmbbTO-_UwYxJuUma_",
      "originalText": "SES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aj5N24M8y2z03j8oHAhE1",
      "type": "arrow",
      "x": 723.3939891555403,
      "y": 907.3015483409463,
      "width": 163.89633269379897,
      "height": 2.3153138061948084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 303977723,
      "version": 635,
      "versionNonce": 914744027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BnRY-pSG02_D0gl_0X7H9"
        }
      ],
      "updated": 1747727580250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.89633269379897,
          -2.3153138061948084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6EZE899NStVrKw1jrd6HY",
        "focus": -0.06054409389675598,
        "gap": 5.561957905540339
      },
      "endBinding": {
        "elementId": "M_tFmbbTO-_UwYxJuUma_",
        "focus": 0.300710843225016,
        "gap": 5.748740650660693
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BnRY-pSG02_D0gl_0X7H9",
      "type": "text",
      "x": 769.5806587858317,
      "y": 750.6780044404875,
      "width": 98.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 323504213,
      "version": 19,
      "versionNonce": 727210485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747725469227,
      "link": null,
      "locked": false,
      "text": "Send email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aj5N24M8y2z03j8oHAhE1",
      "originalText": "Send email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GAPQl55UapTW0gn8Jt7P-",
      "type": "arrow",
      "x": 680.4466509531213,
      "y": 875.4778390128981,
      "width": 2.758143624955096,
      "height": 74.32099952226054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1313482779,
      "version": 525,
      "versionNonce": 195635227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gMlbuKoymawFqn6k_ZmXm"
        }
      ],
      "updated": 1747727580250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.758143624955096,
          -74.32099952226054
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6EZE899NStVrKw1jrd6HY",
        "focus": 0.5815077095163794,
        "gap": 1.74091098710187
      },
      "endBinding": {
        "elementId": "ceXYJIu8hE8H35bPEJt1w",
        "focus": -0.6249763617214341,
        "gap": 1.9263707406375943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gMlbuKoymawFqn6k_ZmXm",
      "type": "text",
      "x": 595.2262659784894,
      "y": 722.6024955017679,
      "width": 161.15985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1382617627,
      "version": 24,
      "versionNonce": 903476059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747725462237,
      "link": null,
      "locked": false,
      "text": "Ack if email sent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GAPQl55UapTW0gn8Jt7P-",
      "originalText": "Ack if email sent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BUW8WgrkUmk_RgbwWA86S",
      "type": "rectangle",
      "x": 521.58203125,
      "y": 469.771484375,
      "width": 182.40625,
      "height": 54.01171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 609841819,
      "version": 301,
      "versionNonce": 1154919451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RAYtoDWXfed_-2YwUYUvG"
        },
        {
          "id": "mNkAOSkmGJ9p_wK2wB5H0",
          "type": "arrow"
        },
        {
          "id": "stfq_qWBen29guWwQqZbe",
          "type": "arrow"
        },
        {
          "id": "enzljKJ4HHw-4zPhlCLYT",
          "type": "arrow"
        },
        {
          "id": "jQ11Oo_MPK3fuErwolNSr",
          "type": "arrow"
        }
      ],
      "updated": 1747727558577,
      "link": null,
      "locked": false
    },
    {
      "id": "RAYtoDWXfed_-2YwUYUvG",
      "type": "text",
      "x": 592.6651763916016,
      "y": 484.27734375,
      "width": 40.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 325478203,
      "version": 239,
      "versionNonce": 1828060155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747727536721,
      "link": null,
      "locked": false,
      "text": "SQS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BUW8WgrkUmk_RgbwWA86S",
      "originalText": "SQS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mNkAOSkmGJ9p_wK2wB5H0",
      "type": "arrow",
      "x": 615.8439000332588,
      "y": 363.863541633887,
      "width": 0.0711882615464674,
      "height": 104.191776077528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 448043509,
      "version": 71,
      "versionNonce": 460507317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7DI879ctDsIHXoVi_T6Js"
        }
      ],
      "updated": 1747727542650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0711882615464674,
          104.191776077528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FTDgCcRQj5ECQf9ibvn3f",
        "focus": 0.09829842831206752,
        "gap": 3.50390625
      },
      "endBinding": {
        "elementId": "BUW8WgrkUmk_RgbwWA86S",
        "focus": 0.032498821425700083,
        "gap": 5.396484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7DI879ctDsIHXoVi_T6Js",
      "type": "text",
      "x": 541.3083669376418,
      "y": 403.459429672651,
      "width": 148.9998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1501501077,
      "version": 30,
      "versionNonce": 2041840603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747727542025,
      "link": null,
      "locked": false,
      "text": "Send each feed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mNkAOSkmGJ9p_wK2wB5H0",
      "originalText": "Send each feed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0CwiAThmtdr7vdm8XeFgZ",
      "type": "rectangle",
      "x": 551.58203125,
      "y": 583.19140625,
      "width": 132.01953125,
      "height": 48.01171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1675749909,
      "version": 248,
      "versionNonce": 1688858747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hwyTrGpfeEg2NeJtzPcVj"
        },
        {
          "id": "stfq_qWBen29guWwQqZbe",
          "type": "arrow"
        },
        {
          "id": "enzljKJ4HHw-4zPhlCLYT",
          "type": "arrow"
        },
        {
          "id": "jQ11Oo_MPK3fuErwolNSr",
          "type": "arrow"
        },
        {
          "id": "VWPdOehRiX8GdNK6p39x_",
          "type": "arrow"
        },
        {
          "id": "Zo-hQSmX_WmkvYSBXOnmo",
          "type": "arrow"
        },
        {
          "id": "3BNLYn8JDAfGgii6QKt7o",
          "type": "arrow"
        }
      ],
      "updated": 1747727577469,
      "link": null,
      "locked": false
    },
    {
      "id": "hwyTrGpfeEg2NeJtzPcVj",
      "type": "text",
      "x": 582.4118270874023,
      "y": 594.697265625,
      "width": 70.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 918416693,
      "version": 177,
      "versionNonce": 1560354235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747727555324,
      "link": null,
      "locked": false,
      "text": "Lambda",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0CwiAThmtdr7vdm8XeFgZ",
      "originalText": "Lambda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stfq_qWBen29guWwQqZbe",
      "type": "arrow",
      "x": 599.57421875,
      "y": 533.96484375,
      "width": 10.79296875,
      "height": 45.609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 620440315,
      "version": 35,
      "versionNonce": 1920307931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747727556807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.79296875,
          45.609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BUW8WgrkUmk_RgbwWA86S",
        "focus": 0.045196685676071,
        "gap": 10.181640625
      },
      "endBinding": {
        "elementId": "0CwiAThmtdr7vdm8XeFgZ",
        "focus": -0.49305343101872356,
        "gap": 3.6171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "enzljKJ4HHw-4zPhlCLYT",
      "type": "arrow",
      "x": 634.37109375,
      "y": 530.37109375,
      "width": 1.1875,
      "height": 46.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1753254677,
      "version": 38,
      "versionNonce": 840361205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747727560165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1875,
          46.80859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BUW8WgrkUmk_RgbwWA86S",
        "focus": -0.24418995877079716,
        "gap": 6.587890625
      },
      "endBinding": {
        "elementId": "0CwiAThmtdr7vdm8XeFgZ",
        "focus": 0.22261400528028583,
        "gap": 6.01171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jQ11Oo_MPK3fuErwolNSr",
      "type": "arrow",
      "x": 676.37109375,
      "y": 531.57421875,
      "width": 9.58984375,
      "height": 50.40234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 930463701,
      "version": 26,
      "versionNonce": 1929408699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747727558577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.58984375,
          50.40234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BUW8WgrkUmk_RgbwWA86S",
        "focus": -0.7287270190003423,
        "gap": 7.791015625
      },
      "endBinding": {
        "elementId": "0CwiAThmtdr7vdm8XeFgZ",
        "focus": 0.6289676715182868,
        "gap": 1.21484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DYwYpBA8kiHmzpEUqhCsC",
      "type": "rectangle",
      "x": 765.34765625,
      "y": -32.0703125,
      "width": 123.6171875,
      "height": 63.609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 777321653,
      "version": 143,
      "versionNonce": 266159835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_4OE7-GzCDCDFlST2ysuX"
        },
        {
          "id": "Af6wORQkZBjQouGF-HKGZ",
          "type": "arrow"
        },
        {
          "id": "4UCUbgqMyF2fcpTedCYnw",
          "type": "arrow"
        }
      ],
      "updated": 1747741815395,
      "link": null,
      "locked": false
    },
    {
      "id": "_4OE7-GzCDCDFlST2ysuX",
      "type": "text",
      "x": 807.6462707519531,
      "y": -12.765625,
      "width": 39.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2000269435,
      "version": 88,
      "versionNonce": 985616021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747741797274,
      "link": null,
      "locked": false,
      "text": "SES",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DYwYpBA8kiHmzpEUqhCsC",
      "originalText": "SES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kdQ8PT-yF4wQ1KEnHn4T_",
      "type": "rectangle",
      "x": 738.94921875,
      "y": -179.68359375,
      "width": 172.8125,
      "height": 46.8125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1228041557,
      "version": 57,
      "versionNonce": 215317499,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rA6Erb5IQdJDVzkiZ5ZRU"
        },
        {
          "id": "Af6wORQkZBjQouGF-HKGZ",
          "type": "arrow"
        }
      ],
      "updated": 1747741803595,
      "link": null,
      "locked": false
    },
    {
      "id": "rA6Erb5IQdJDVzkiZ5ZRU",
      "type": "text",
      "x": 803.1354904174805,
      "y": -168.77734375,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 938635419,
      "version": 6,
      "versionNonce": 1635385435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747741800479,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kdQ8PT-yF4wQ1KEnHn4T_",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Af6wORQkZBjQouGF-HKGZ",
      "type": "arrow",
      "x": 815.76171875,
      "y": -125.68359375,
      "width": 4.796875,
      "height": 85.2109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1263789467,
      "version": 47,
      "versionNonce": 374910395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hLwPR1Y__iARNfv6iLSHE"
        }
      ],
      "updated": 1747741806618,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.796875,
          85.2109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kdQ8PT-yF4wQ1KEnHn4T_",
        "focus": 0.128995636876018,
        "gap": 7.1875
      },
      "endBinding": {
        "elementId": "DYwYpBA8kiHmzpEUqhCsC",
        "focus": -0.0681494355840554,
        "gap": 8.40234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hLwPR1Y__iARNfv6iLSHE",
      "type": "text",
      "x": 743.2102203369141,
      "y": -95.578125,
      "width": 149.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1256313525,
      "version": 16,
      "versionNonce": 436947125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747741806155,
      "link": null,
      "locked": false,
      "text": "Email commands",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Af6wORQkZBjQouGF-HKGZ",
      "originalText": "Email commands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jNTgGBUh7u_-SWyNfqlII",
      "type": "rectangle",
      "x": 965.6453993055557,
      "y": -31.124565972222285,
      "width": 87.61718749999997,
      "height": 76.796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1947287131,
      "version": 146,
      "versionNonce": 56492795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3aLzQq8zKkzqibzPFBqos"
        },
        {
          "id": "4UCUbgqMyF2fcpTedCYnw",
          "type": "arrow"
        },
        {
          "id": "xodd2pHXvM_peuuMGNSeA",
          "type": "arrow"
        }
      ],
      "updated": 1747741826467,
      "link": null,
      "locked": false
    },
    {
      "id": "3aLzQq8zKkzqibzPFBqos",
      "type": "text",
      "x": 989.3340131971572,
      "y": -5.226128472222285,
      "width": 40.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1515861173,
      "version": 93,
      "versionNonce": 867861883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747741819936,
      "link": null,
      "locked": false,
      "text": "SQS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jNTgGBUh7u_-SWyNfqlII",
      "originalText": "SQS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4UCUbgqMyF2fcpTedCYnw",
      "type": "arrow",
      "x": 898.2770616277501,
      "y": 4.559671010632912,
      "width": 63.77695105095165,
      "height": 1.5888574179828163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 2071534651,
      "version": 59,
      "versionNonce": 2128748059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747741819936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.77695105095165,
          -1.5888574179828163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DYwYpBA8kiHmzpEUqhCsC",
        "focus": 0.16839224450834622,
        "gap": 10.796875
      },
      "endBinding": {
        "elementId": "jNTgGBUh7u_-SWyNfqlII",
        "focus": 0.14696354556527624,
        "gap": 4.8046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gK_CTtRsMDVA7OAFnL04i",
      "type": "rectangle",
      "x": 1137.8671874999998,
      "y": -32.22265625000006,
      "width": 144.01041666666674,
      "height": 81.34114583333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1277137755,
      "version": 50,
      "versionNonce": 1667879963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b-4jXWs5MA7iI0wX8Tu63"
        },
        {
          "id": "xodd2pHXvM_peuuMGNSeA",
          "type": "arrow"
        },
        {
          "id": "9HMitDlB3RvDoYh-iY78D",
          "type": "arrow"
        }
      ],
      "updated": 1747741835497,
      "link": null,
      "locked": false
    },
    {
      "id": "b-4jXWs5MA7iI0wX8Tu63",
      "type": "text",
      "x": 1174.6924260457354,
      "y": -4.0520833333334,
      "width": 70.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 7017013,
      "version": 8,
      "versionNonce": 943574325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747741823200,
      "link": null,
      "locked": false,
      "text": "Lambda",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gK_CTtRsMDVA7OAFnL04i",
      "originalText": "Lambda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xodd2pHXvM_peuuMGNSeA",
      "type": "arrow",
      "x": 1056.5477430555552,
      "y": 6.440538194444343,
      "width": 77.33072916666674,
      "height": 1.319444444444457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 551142389,
      "version": 42,
      "versionNonce": 1480190875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747741826467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.33072916666674,
          -1.319444444444457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jNTgGBUh7u_-SWyNfqlII",
        "focus": -0.0007613309558922088,
        "gap": 3.2851562499995453
      },
      "endBinding": {
        "elementId": "gK_CTtRsMDVA7OAFnL04i",
        "focus": 0.1103473018194031,
        "gap": 3.9887152777778283
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t_2pRmrVw1Z3RS-ZKTVH1",
      "type": "rectangle",
      "x": 1382.4001736111109,
      "y": -20.625217013888914,
      "width": 177.609375,
      "height": 64.80859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1084636891,
      "version": 268,
      "versionNonce": 50057109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vMpTV1gEDpBdNBkYlD34a"
        },
        {
          "id": "9HMitDlB3RvDoYh-iY78D",
          "type": "arrow"
        }
      ],
      "updated": 1747741836641,
      "link": null,
      "locked": false
    },
    {
      "id": "vMpTV1gEDpBdNBkYlD34a",
      "type": "text",
      "x": 1419.0449032253687,
      "y": -0.7209201388889142,
      "width": 104.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1557113723,
      "version": 256,
      "versionNonce": 1181160693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747741836641,
      "link": null,
      "locked": false,
      "text": "DynamoDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t_2pRmrVw1Z3RS-ZKTVH1",
      "originalText": "DynamoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9HMitDlB3RvDoYh-iY78D",
      "type": "arrow",
      "x": 1288.041367153857,
      "y": 8.127954299303791,
      "width": 93.42154572246113,
      "height": 0.6527784998688473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1405294549,
      "version": 58,
      "versionNonce": 1320507061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747741838090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.42154572246113,
          -0.6527784998688473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gK_CTtRsMDVA7OAFnL04i",
        "focus": 0.005494757089907375,
        "gap": 6.1637629871904664
      },
      "endBinding": {
        "elementId": "t_2pRmrVw1Z3RS-ZKTVH1",
        "focus": 0.14931110160988184,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}